{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "6f656516-c3f1-47f7-acdf-a22c65fe455c"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/hw971/hw971-demo/",
    "repository": "https://github.com/hw971/hw971-demo/",
    "stack": "container"
}
